[com/github/johnfactotum/Foliate/view]
bg-color='#000'
fg-color='#fff'
invert=true
link-color='cornflowerblue'
prefer-dark-theme=true

[org/gnome/desktop/peripherals/touchpad]
tap-to-click=true
two-finger-scrolling-enabled=true

[org/gnome/desktop/wm/keybindings]
switch-to-workspace-1=['<Super>1']
switch-to-workspace-2=['<Super>2']
switch-to-workspace-3=['<Super>3']
switch-to-workspace-4=['<Super>4']

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0]
binding='<Control><Alt>t'
command='alacritty'
name='Alacritty'

[org/gnome/settings-daemon/plugins/power]
power-button-action='suspend'
sleep-inactive-ac-timeout=3600
sleep-inactive-ac-type='nothing'

[org/gnome/shell/extensions/GPU_profile_selector]
coolbits=true
force-composition-pipeline=true
force-topbar-view=false

[org/gnome/shell/extensions/custom-accent-colors]
accent-color='red'
theme-gtk3=false
theme-shell=true

[org/gnome/shell/extensions/pop-shell]
active-hint=true
hint-color-rgba='rgb(230,65,72)'
tile-by-default=true

[org/gnome/shell/extensions/spotify-controller]
extension-index=1
extension-place='right'

[org/gnome/shell/extensions/user-theme]
name='CustomAccentColors'

[org/gnome/shell/extensions/vitals]
hot-sensors=['_memory_usage_', '_processor_usage_', '__network-rx_max__', '_storage_free_']
position-in-panel=0

[org/gnome/terminal/legacy/profiles:]
list=['b1dcc9dd-5262-4d8d-a863-c897e6d979b9']

[org/gnome/terminal/legacy/profiles:/:b1dcc9dd-5262-4d8d-a863-c897e6d979b9]
font='FiraCode Nerd Font 12'
use-system-font=false

[org/gnome/tweaks]
show-extensions-notice=false
